{
  "id": "/",
  "name": "ABCD Agency",
  "short_name": "ABCD Agency",
  "description": "Digital Solutions, Sprint Deliverables & Client Platform",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/abcd_square_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/abcd_square_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/abcd_square_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/abcd_square_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Client Portal",
      "short_name": "Portal",
      "description": "Open Client Portal & Dashboard",
      "url": "/portal",
      "icons": [{ "src": "/images/abcd_square_logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Project Deliverables",
      "short_name": "Projects",
      "description": "View live Kanban sprint progress",
      "url": "/portal/projects",
      "icons": [{ "src": "/images/abcd_square_logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Submit Inquiry",
      "short_name": "Inquiry",
      "description": "Submit a new project inquiry",
      "url": "/portal/inquiries",
      "icons": [{ "src": "/images/abcd_square_logo.png", "sizes": "96x96" }]
    }
  ]
}
